# vivado 2023.2.1

[main]
BOARD_PART=xilinx.com:vpk180:part0:1.1
PART=xcvp1802-lsvc4072-2MP-e-S
SOURCE_MGMT_MODE=All

[impl_1]
STEPS.PHYS_OPT_DESIGN.IS_ENABLED=1
#STEPS.WRITE_BITSTREAM.ARGS.BIN_FILE=0

